#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012F9628 .scope module, "traffic_controller_tb" "traffic_controller_tb" 2 3;
 .timescale -9 -12;
v012F32A0_0 .var "T", 3 0;
v011C6B70_0 .var "clk", 0 0;
v011C6BC8_0 .net "g", 3 0, v011C5348_0; 1 drivers
v011C6C20_0 .net "r", 3 0, v011C53A0_0; 1 drivers
v011C6C78_0 .var "rst", 0 0;
v011CF940_0 .net "y", 3 0, v012F3CA0_0; 1 drivers
E_011B14B0 .event posedge, v012F3CF8_0;
S_012F9738 .scope module, "uut" "traffic_controller" 2 14, 3 1, S_012F9628;
 .timescale -9 -12;
P_012FAB0C .param/l "GREEN_TIME" 3 67, C4<0000000000110111>;
P_012FAB20 .param/l "YELLOW_TIME" 3 68, C4<0000000000001010>;
P_012FAB34 .param/l "s_13gg" 3 8, C4<001>;
P_012FAB48 .param/l "s_13yy" 3 9, C4<010>;
P_012FAB5C .param/l "s_24gg" 3 10, C4<011>;
P_012FAB70 .param/l "s_24yy" 3 11, C4<100>;
P_012FAB84 .param/l "s_idle" 3 7, C4<000>;
v011C5348_0 .var "Green", 3 0;
v011C53A0_0 .var "Red", 3 0;
v012F3C48_0 .net "Traffic", 3 0, v012F32A0_0; 1 drivers
v012F3CA0_0 .var "Yellow", 3 0;
v012F3CF8_0 .net "clk", 0 0, v011C6B70_0; 1 drivers
v011D7BE8_0 .var "done", 0 0;
v011D7C40_0 .var "max_timer", 16 0;
v011D7C98_0 .var "ns", 2 0;
v012F31F0_0 .var "ps", 2 0;
v012F3248_0 .net "rst", 0 0, v011C6C78_0; 1 drivers
E_011B1750 .event edge, v012F31F0_0;
E_011B14F0 .event posedge, v012F3248_0, v012F3CF8_0;
E_011B1790 .event edge, v012F31F0_0, v012F3C48_0, v011D7BE8_0;
    .scope S_012F9738;
T_0 ;
    %wait E_011B1790;
    %load/v 8, v012F31F0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v011D7C98_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v012F3C48_0, 4;
    %nor/r 8, 8, 4;
    %jmp/0xz  T_0.7, 8;
    %set/v v011D7C98_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v012F3C48_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.9, 4;
    %load/x1p 9, v012F3C48_0, 1;
    %jmp T_0.10;
T_0.9 ;
    %mov 9, 2, 1;
T_0.10 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 3;
    %set/v v011D7C98_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.13, 4;
    %load/x1p 8, v012F3C48_0, 1;
    %jmp T_0.14;
T_0.13 ;
    %mov 8, 2, 1;
T_0.14 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.15, 4;
    %load/x1p 9, v012F3C48_0, 1;
    %jmp T_0.16;
T_0.15 ;
    %mov 9, 2, 1;
T_0.16 ;
; Save base=9 wid=1 in lookaside.
    %or 8, 9, 1;
    %jmp/0xz  T_0.17, 8;
    %movi 8, 3, 3;
    %set/v v011D7C98_0, 8, 3;
    %jmp T_0.18;
T_0.17 ;
    %set/v v011D7C98_0, 0, 3;
T_0.18 ;
T_0.12 ;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v011D7BE8_0, 1;
    %jmp/0xz  T_0.19, 8;
    %movi 8, 2, 3;
    %set/v v011D7C98_0, 8, 3;
    %jmp T_0.20;
T_0.19 ;
    %movi 8, 1, 3;
    %set/v v011D7C98_0, 8, 3;
T_0.20 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v011D7BE8_0, 1;
    %jmp/0xz  T_0.21, 8;
    %set/v v011D7C98_0, 0, 3;
    %jmp T_0.22;
T_0.21 ;
    %movi 8, 2, 3;
    %set/v v011D7C98_0, 8, 3;
T_0.22 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v011D7BE8_0, 1;
    %jmp/0xz  T_0.23, 8;
    %movi 8, 4, 3;
    %set/v v011D7C98_0, 8, 3;
    %jmp T_0.24;
T_0.23 ;
    %movi 8, 3, 3;
    %set/v v011D7C98_0, 8, 3;
T_0.24 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v011D7BE8_0, 1;
    %jmp/0xz  T_0.25, 8;
    %set/v v011D7C98_0, 0, 3;
    %jmp T_0.26;
T_0.25 ;
    %movi 8, 4, 3;
    %set/v v011D7C98_0, 8, 3;
T_0.26 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012F9738;
T_1 ;
    %wait E_011B14F0;
    %load/v 8, v012F3248_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v012F31F0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011D7C98_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v012F31F0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_012F9738;
T_2 ;
    %wait E_011B14F0;
    %load/v 8, v012F3248_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v012F31F0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmpi/u 8, 0, 18;
    %jmp/0xz  T_2.8, 4;
    %movi 8, 55, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmp/u 0, 8, 18;
    %jmp/0xz  T_2.10, 5;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 8;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 0;
T_2.11 ;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmpi/u 8, 0, 18;
    %jmp/0xz  T_2.12, 4;
    %movi 8, 10, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmp/u 0, 8, 18;
    %jmp/0xz  T_2.14, 5;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 8;
    %jmp T_2.15;
T_2.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 0;
T_2.15 ;
T_2.13 ;
    %jmp T_2.7;
T_2.4 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmpi/u 8, 0, 18;
    %jmp/0xz  T_2.16, 4;
    %movi 8, 55, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %jmp T_2.17;
T_2.16 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmp/u 0, 8, 18;
    %jmp/0xz  T_2.18, 5;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 8;
    %jmp T_2.19;
T_2.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 0;
T_2.19 ;
T_2.17 ;
    %jmp T_2.7;
T_2.5 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmpi/u 8, 0, 18;
    %jmp/0xz  T_2.20, 4;
    %movi 8, 10, 17;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %jmp T_2.21;
T_2.20 ;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 1;
    %cmp/u 0, 8, 18;
    %jmp/0xz  T_2.22, 5;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v011D7C40_0, 0, 8;
    %load/v 8, v011D7C40_0, 17;
    %mov 25, 0, 15;
    %subi 8, 1, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011D7BE8_0, 0, 0;
T_2.23 ;
T_2.21 ;
    %jmp T_2.7;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_012F9738;
T_3 ;
    %wait E_011B1750;
    %set/v v011C53A0_0, 0, 4;
    %set/v v011C5348_0, 0, 4;
    %set/v v012F3CA0_0, 0, 4;
    %load/v 8, v012F31F0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %set/v v011C53A0_0, 1, 4;
    %jmp T_3.6;
T_3.0 ;
    %set/v v011C53A0_0, 1, 4;
    %set/v v011C5348_0, 0, 4;
    %set/v v012F3CA0_0, 0, 4;
    %jmp T_3.6;
T_3.1 ;
    %movi 8, 10, 4;
    %set/v v011C53A0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v011C5348_0, 8, 4;
    %jmp T_3.6;
T_3.2 ;
    %movi 8, 10, 4;
    %set/v v011C53A0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v012F3CA0_0, 8, 4;
    %set/v v011C5348_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %movi 8, 5, 4;
    %set/v v011C53A0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v011C5348_0, 8, 4;
    %jmp T_3.6;
T_3.4 ;
    %movi 8, 5, 4;
    %set/v v011C53A0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v012F3CA0_0, 8, 4;
    %set/v v011C5348_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_012F9628;
T_4 ;
    %set/v v011C6B70_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/v 8, v011C6B70_0, 1;
    %inv 8, 1;
    %set/v v011C6B70_0, 8, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_012F9628;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "traffic_controller_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_012F9628;
    %set/v v012F32A0_0, 0, 4;
    %set/v v011C6C78_0, 1, 1;
    %delay 20000, 0;
    %set/v v011C6C78_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v012F32A0_0, 8, 4;
    %delay 600000, 0;
    %movi 8, 4, 4;
    %set/v v012F32A0_0, 8, 4;
    %delay 600000, 0;
    %movi 8, 10, 4;
    %set/v v012F32A0_0, 8, 4;
    %delay 600000, 0;
    %set/v v012F32A0_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_5;
    .scope S_012F9628;
T_6 ;
    %wait E_011B14B0;
    %vpi_call 2 60 "$display", "Time: %0t ns | rst=%b | T=%b%b%b%b | R=%b%b%b%b G=%b%b%b%b Y=%b%b%b%b | State=%d Timer=%d Done=%b", $time, v011C6C78_0, &PV<v012F32A0_0, 3, 1>, &PV<v012F32A0_0, 2, 1>, &PV<v012F32A0_0, 1, 1>, &PV<v012F32A0_0, 0, 1>, &PV<v011C6C20_0, 3, 1>, &PV<v011C6C20_0, 2, 1>, &PV<v011C6C20_0, 1, 1>, &PV<v011C6C20_0, 0, 1>, &PV<v011C6BC8_0, 3, 1>, &PV<v011C6BC8_0, 2, 1>, &PV<v011C6BC8_0, 1, 1>, &PV<v011C6BC8_0, 0, 1>, &PV<v011CF940_0, 3, 1>, &PV<v011CF940_0, 2, 1>, &PV<v011CF940_0, 1, 1>, &PV<v011CF940_0, 0, 1>, v012F31F0_0, v011D7C40_0, v011D7BE8_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_controller_tb.v";
    "./traffic_controller.v";
